package com.umbr.jetpackcomposeandroid16.data

import com.umbr.jetpackcomposeandroid16.data.models.CoffeeModel

object CoffeeData {
    private var coffeeList = mutableListOf(
        CoffeeModel("Макиато ", "шот эспрессо с небольшой дозой вспененного молока. Пенка буквально на мизинец покрывает поверхность кофе. Некоторые рецепты указывают еще меньший объем пенки (15мл), которую кладут чайной ложечкой по центру эспрессо."),
        CoffeeModel("Кофе с молоком", "домашний напиток, который туристам часто приносят вместо Латте. В Польше называется Kawa biała (белый кофе), в Австрии – Меланж, по-французски произносится “кафэ-о-ле”, в Нидерландах Koffie verkeerd (неправильный кофе)."),
        CoffeeModel("Капучино", "эспрессо со вспененным молоком. Название происходит от ит. слова “капуцин” – отсылка к характерному красно-коричневому цвету роб у монашеского ордена капуцинов. В отличие от латте, подается, как и эспрессо, в предварительно прогретой кофейной чашке на 150–180 мл. Если сравнивать латте и капучино – молока больше в латте, о нём дальше."),
        CoffeeModel("Капучино", "эспрессо со вспененным молоком. Название происходит от ит. слова “капуцин” – отсылка к характерному красно-коричневому цвету роб у монашеского ордена капуцинов. В отличие от латте, подается, как и эспрессо, в предварительно прогретой кофейной чашке на 150–180 мл. Если сравнивать латте и капучино – молока больше в латте, о нём дальше."),
        CoffeeModel("Капучино", "эспрессо со вспененным молоком. Название происходит от ит. слова “капуцин” – отсылка к характерному красно-коричневому цвету роб у монашеского ордена капуцинов. В отличие от латте, подается, как и эспрессо, в предварительно прогретой кофейной чашке на 150–180 мл. Если сравнивать латте и капучино – молока больше в латте, о нём дальше."),
        CoffeeModel("Капучино", "эспрессо со вспененным молоком. Название происходит от ит. слова “капуцин” – отсылка к характерному красно-коричневому цвету роб у монашеского ордена капуцинов. В отличие от латте, подается, как и эспрессо, в предварительно прогретой кофейной чашке на 150–180 мл. Если сравнивать латте и капучино – молока больше в латте, о нём дальше."),
        CoffeeModel("Капучино", "эспрессо со вспененным молоком. Название происходит от ит. слова “капуцин” – отсылка к характерному красно-коричневому цвету роб у монашеского ордена капуцинов. В отличие от латте, подается, как и эспрессо, в предварительно прогретой кофейной чашке на 150–180 мл. Если сравнивать латте и капучино – молока больше в латте, о нём дальше."),
        CoffeeModel("Капучино", "эспрессо со вспененным молоком. Название происходит от ит. слова “капуцин” – отсылка к характерному красно-коричневому цвету роб у монашеского ордена капуцинов. В отличие от латте, подается, как и эспрессо, в предварительно прогретой кофейной чашке на 150–180 мл. Если сравнивать латте и капучино – молока больше в латте, о нём дальше."),
        CoffeeModel("Капучино", "эспрессо со вспененным молоком. Название происходит от ит. слова “капуцин” – отсылка к характерному красно-коричневому цвету роб у монашеского ордена капуцинов. В отличие от латте, подается, как и эспрессо, в предварительно прогретой кофейной чашке на 150–180 мл. Если сравнивать латте и капучино – молока больше в латте, о нём дальше."),
        CoffeeModel("Капучино", "эспрессо со вспененным молоком. Название происходит от ит. слова “капуцин” – отсылка к характерному красно-коричневому цвету роб у монашеского ордена капуцинов. В отличие от латте, подается, как и эспрессо, в предварительно прогретой кофейной чашке на 150–180 мл. Если сравнивать латте и капучино – молока больше в латте, о нём дальше."),
        CoffeeModel("Капучино", "эспрессо со вспененным молоком. Название происходит от ит. слова “капуцин” – отсылка к характерному красно-коричневому цвету роб у монашеского ордена капуцинов. В отличие от латте, подается, как и эспрессо, в предварительно прогретой кофейной чашке на 150–180 мл. Если сравнивать латте и капучино – молока больше в латте, о нём дальше."),
        CoffeeModel("Капучино", "эспрессо со вспененным молоком. Название происходит от ит. слова “капуцин” – отсылка к характерному красно-коричневому цвету роб у монашеского ордена капуцинов. В отличие от латте, подается, как и эспрессо, в предварительно прогретой кофейной чашке на 150–180 мл. Если сравнивать латте и капучино – молока больше в латте, о нём дальше."),
    )

    fun getCoffeeModelList() = coffeeList

    fun addCoffeeModel(coffeeModel: CoffeeModel) {
        coffeeList.add(coffeeModel)
    }

    fun deleteCoffeeModel(coffeeModel: CoffeeModel) {
        coffeeList.remove(coffeeModel)
    }
}